# MvvmProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alphabet/mvvmbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphabet/mvvmbinding/: BindingFragment.kt  BindingRecyclerViewFragment.kt  BindingViewModel.kt  MainActivity.kt  MyApplication.kt  RecyclerViewModel.kt
app/src/main/java/com/alphabet/mvvmbinding/base/: BaseFragment.kt
app/src/main/java/com/alphabet/mvvmbinding/constraintlayout/: ConstraintFragment.kt  MotionFragment.kt
app/src/main/java/com/alphabet/mvvmbinding/di/: RepositoryModule.kt
app/src/main/java/com/alphabet/mvvmbinding/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/alphabet/mvvmbinding/ui/: BindingFragment.kt  BindingRecyclerViewFragment.kt  BindingViewModel.kt  MainActivity.kt  RecyclerViewModel.kt
app/src/main/res/layout/: activity_main.xml  binding_recycler_view.xml  fragment_binding.xml  fragment_constraint.xml  fragment_motion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/alphabet/mvvmbinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
