buildscript {
    ext.kotlinVersion = "1.6.0"
    ext.navigationVersion = "2.4.2"
    ext.hiltVersion = "2.38.1"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.36"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}